@import url("./reset.css");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #191a23;
  --secondary-color: #2c2d3c;
  --tags-bg-color: #292a35;
  --Text-color: #eeeffc;
  --Text-color-focus: #5256bd;
  --Text-font-main: sans-serif;
}


/* .container {
  max-width: 1440px;
  padding: 0 2rem;
  margin: 0 auto; 
}  */

body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  width: 100vw;
  overflow-x: hidden;
}

.header {
  width: 100%;
  border-bottom: 1px solid var(--secondary-color);
  background-color: var(--main-color);
}

.nav {
  border-bottom: 1px solid var(--secondary-color);
  background: var(--main-color);
  position: fixed;
  top: 0;
  display: grid;
  place-items: center start;
  grid-template-columns: 1fr 1fr;
  min-height: 4.5rem;
 width: 100%;
}

.nav-brand {
  font-size: 2rem;
}

.nav-brand a{
  margin-left: 15px;
}

.tags-interface {
  background-color: var(--main-color);
  border-right: var(--secondary-color) 2px solid;
  font-family: var(--Text-font-main);
  color: var(--Text-color);
  min-width: 10%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
}

.tags-interface h2 {
  padding: 20px 0px;
}

.tags {
  background-color: var(--main-color);
  height: 100%;
  width: 220px;
  padding-top: 80px;
  padding-left: 15px;
}

.tag {
  border: var(--tags-bg-color) solid 2px;
  color: var(--Text-color);
  font-family: var(--Text-font-main);
  border-radius: 15%;
  display: inline-block;
  height: 30px;
  padding: 4px 6px;
  margin: 5px 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease;
}

.tag:hover {
  background-color: var(--tags-bg-color);
  color: var(--Text-color-focus);
}

.searcher {
  background-color: var(--main-color);
  border-bottom: var(--tags-bg-color) solid 2px;
  height: 60px;
  width: 100%;
}

.main {
  position: absolute;
  left: 222px;
  top: 4.5rem;
  width: 90%;
  background-color: var(--main-color);
  min-height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
} 

.card {
  width: 600px;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 35% 65%;
  color: var(--Text-color);
}

.card-name {
  font-size: 1.4rem;
}

.card-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 10px 0 0 10px;
}

.card-body {
  padding: 1rem;
  background: var(--secondary-color);
  border-radius: 0 10px 10px 0;
}
